plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
    mavenCentral()
}

def libs = [
        jda: 'net.dv8tion:JDA:4.1.1_139',
        slf4j: 'org.slf4j:slf4j-simple:1.7.30',
        gson: 'com.google.code.gson:gson:2.8.6',
        guava: 'com.google.guava:guava:29.0-jre',
        lombok: 'org.projectlombok:lombok:1.18.12',
        commands: 'dev.klepto.commands:commands:1.0.1',
        truth : 'com.google.truth:truth:1.0.1',
        junit: 'junit:junit:4.12'
]

application {
    mainClassName = "dev.klepto.bunnytracker.BunnyTracker"
}

dependencies {
    implementation libs.slf4j
    implementation libs.guava
    implementation libs.gson
    implementation libs.jda
    implementation libs.commands
    implementation libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.truth
    testImplementation libs.junit
    testImplementation libs.lombok
    testAnnotationProcessor libs.lombok
}

task showJacocoReport(type: Exec) {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        workingDir jacocoTestReport.reports.html.destination
        commandLine 'cmd', '/c', 'start', 'index.html'
    }
    dependsOn test, jacocoTestReport
}
